MainWindow.xaml

<Window x:Class="TempertureConventer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempertureConventer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label x:Name="lblTitle" FontSize="25" FontWeight="Bold"> Temperture Converter</Label>
        <Label></Label>
        <Label x:Name="lblCelsuisInputTitle" FontSize="16" Content="Celsius to Fahrenheit"/>
        <TextBox x:Name="txtCelsuisInput" FontSize="16"></TextBox>
        <Label></Label>
        <Label></Label>
        <Label x:Name="lblFahrenheitInputTitle" FontSize="16" Content="Fahrenheit to Celsius"/>
        <TextBox x:Name="txtFahrenheitInput" FontSize="16"></TextBox>
        <Label></Label>
        <Button x:Name="btnConvert" Content="Convert Tempertures" FontSize="16" Click="BtnConvert_Click"/>
        <Label></Label>
        <Label></Label>
        <Label x:Name="lblCelsuisTitleOutput" FontSize="16" Content="Celsius to Fahrenheit" Visibility="Collapsed"/>
        <Label x:Name="lblCelsuisOutput" FontSize="16"></Label>
        <Label></Label>
        <Label></Label>
        <Label x:Name="lblFahrenheitTitleOutput" FontSize="16" Content="Fahrenheit to Celsius" Visibility="Collapsed"/>
        <Label x:Name="lblFahrenheitOutput" FontSize="16"></Label>
        
    </StackPanel>
</Window>
